# springcloud2020

./: pom.xml
config/: pom.xml
config/src/main/java/com/lzw/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/com/lzw/config/: ConfigApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/lzw/consumer/: consumerApplication.java
consumer/src/main/java/com/lzw/consumer/MyLB/: IRule.java
consumer/src/main/java/com/lzw/consumer/config/: LogConfig.java  config.java
consumer/src/main/java/com/lzw/consumer/controller/: consumer.java
consumer/src/main/java/com/lzw/consumer/feign/: Feign.java
consumer/src/main/java/ribbon/: RibbonConfig.java
consumer/src/main/resources/: application.yml  bootstrap.yml
eureka00/: pom.xml
eureka00/src/main/java/com/lzw/springcloud/: Eureka00Application.java
eureka00/src/main/resources/: application.yml
eureka01/: pom.xml
eureka01/src/main/java/com/lzw/springcloud/: Eureka01Application.java
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/lzw/springcloud/: Eureka02Application.java
eureka02/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/lzw/gateway/: gatewayApplication.java
gateway/src/main/java/com/lzw/gateway/config/: gatewayConfig.java
gateway/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/lzw/hysrtixDashdoard/: hystrixDashboardApplication.java
producer01/: pom.xml
producer01/src/main/java/com/lzw/springcloud/: Producer01Application.java
producer01/src/main/java/com/lzw/springcloud/Fallback/: DefaultFallBack.java
producer01/src/main/java/com/lzw/springcloud/controller/: getStatus.java
producer01/src/main/java/com/lzw/springcloud/server/: TestServer.java
producer01/src/main/resources/: application.yml  bootstrap.yml
producer02/: pom.xml
producer02/src/main/java/springcloud/: Producer02Application.java
producer02/src/main/java/springcloud/controller/: getStatus.java
producer02/src/main/resources/: application.yml  bootstrap.yml
producer03/: pom.xml
producer03/src/main/java/springcloud/: Producer03Application.java
producer03/src/main/java/springcloud/controller/: getStatus.java
producer03/src/main/resources/: application.yml
producer04/: pom.xml
producer04/src/main/java/springcloud/: Producer04Application.java
producer04/src/main/java/springcloud/controller/: getStatus.java
producer04/src/main/resources/: application.yml
